<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f9f0;
      display: flex;
      justify-content: flex-end; 
      align-items: center;      
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .image1 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
    }

    .image2 {
      position: absolute;
      top: 20px;
      left: 20px;
      height: 100px;
      z-index: -1;
    }

    .container {
      width: 350px;
      background-color: #ffffff;
      padding: 20px 30px; 
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
      margin-right: 5%; 
    }

    h2 {
      font-size: 24px;
      color: #228b22;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    fieldset {
      border: none;
      padding: 0;
      width: 100%;
    }

    label {
      font-size: 14px;
      color: #555;
      margin-bottom: 5px;
      text-align: left;
      display: block;
    }

    input[type="username"], input[type="password"] {
      width: 100%;
      padding: 12px; 
      margin: 12px 0; 
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      box-sizing: border-box; 
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #228b22;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 15px; 
    }

    button[type="submit"]:hover {
      background-color: #32cd32;
    }

    a {
      margin-top: 15px;
      text-decoration: none;
      color: #228b22;
      font-size: 14px;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <img class="image1" src="../Images/dashbackgroud.jpg" alt="Background">
  <img class="image2" src="../Images/logo200.png" alt="Logo">

  <div class="container">
    <h2>Sign In</h2>
    <form method="post" action="../controller/loginCheck.php">
      <fieldset>
        <label for="username">Username:</label>
        <input type="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit" name="signIn" value="Sign In">Sign In</button>
      </fieldset>
      <a href="forgetPassword.html">Forgot Password?</a> <br>
      <h3>Don't have you any account?</h3>
      <a href="signUp.html">Create an account</a>
    </form>
  </div>

</body>
</html>
